spring.datasource.url = jdbc:postgresql://localhost/expenses-test
spring.datasource.username = postgres
spring.datasource.password = vetabe
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create