exchangerate.api.link = https://api.exchangerate.host

spring.datasource.url=jdbc:postgresql://localhost/expenses
spring.datasource.username=postgres
spring.datasource.password=vetabe
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate